# API Key de Gemini
GOOGLE_API_KEY=api-key-de-gemini-va-aca

# Langfuse - Observabilidad
# https://cloud.langfuse.com (me falta crear cuenta)
LANGFUSE_PUBLIC_KEY=pk-lf-...
LANGFUSE_SECRET_KEY=sk-lf-...
LANGFUSE_HOST=https://cloud.langfuse.com
